<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/personagensCss.css">
    <title>Castiel | Personagens</title>
    <style>
        /* Estilos CSS para a tela do personagem */
        body {
          font-family: Arial, sans-serif;
          color: whitesmoke;
        }
        
        .container {
          max-width: 600px;
          margin: 0 auto;
          padding: 20px;
        }
        
        .character-info {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-bottom: 20px;
        }
        
        .character-image {
          width: 250px;
          height: 250px;
          border-radius: 50%;
          object-fit: cover;
          margin-right: 20px;
        }
        
        .character-name {
          font-size: 24px;
          font-weight: bold;
          margin-bottom: 10px;
        }
        
        .character-description {
          font-size: 25px;
          line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <span class="titulo"></span>
            <div id="navbar">
                <a href="../home.html#navHistoria">
                    <h3>Historia</h3>
                </a>
                <a href="../home.html#navPersonagens">
                    <h3>Personagens</h3>
                </a>
                <span class="titulo2"></span>
                <a href="../login.html">
                    <h3>Login</h3>
                </a>
                <a href="../cadastro.html">
                    <h3>Cadastro</h3>
                </a>
            </div>
        </div>
    </div>
    <body>
        <div class="container">
            <div class="character-info">
                <h1 class="character-name">Castiel</h1>
                <img class="character-image" src="../assets/imagemcastiel.png" alt="Castiel">
                <div>
                    <p class="character-description">Castiel, também conhecido como Cas, é um personagem recorrente da série Supernatural. Ele é interpretado pelo ator Misha Collins. Castiel é um anjo, enviado à Terra para ajudar os irmãos Winchester na luta contra as forças do mal.</p>
                    <p class="character-description">Inicialmente, Castiel é retratado como um anjo sério e leal, com uma visão rígida do bem e do mal. No entanto, à medida que sua conexão com os Winchester se aprofunda, ele começa a questionar suas ordens e a desenvolver um senso de humanidade.</p>
                    <p class="character-description">Ao longo da série, Castiel passa por várias transformações e desafios pessoais. Ele demonstra poderes angelicais, como a capacidade de cura, teletransporte e até mesmo ressurreição. Além disso, ele também lida com suas próprias lutas internas e busca compreender a complexidade do livre-arbítrio humano.</p>
                    <p class="character-description">Castiel se torna um aliado confiável e amigo próximo dos Winchester, contribuindo com seu conhecimento angelical e suas habilidades para enfrentar ameaças sobrenaturais. Sua presença na série é marcada por momentos emocionantes e cômicos, e ele se tornou um dos personagens favoritos dos fãs.</p>
                </div>
            </div>
            <!-- Outras informações sobre Castiel -->
        </div>
    </body>
</html>
