<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/personagensCss.css">
    <title>Dean | Personagens</title>
    <style>
        /* Estilos CSS para a tela do personagem */
        body {
          font-family: Arial, sans-serif;
          color: whitesmoke;
        }
        
        /* .container {
          max-width: 600px;
          margin: 0 auto;
          padding: 20px;
        } */
        
        .character-info {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-bottom: 20px;
        }
        
        .character-image {
          width: 250px;
          height: 250px;
          border-radius: 50%;
          object-fit: cover;
          margin-right: 20px;
        }
        
        .character-name {
          font-size: 24px;
          font-weight: bold;
          margin-bottom: 10px;
        }
        
        .character-description {
          font-size: 25px;
          line-height: 1.5;
        }
      </style>
</head>

<body>
    <div class="header">
        <div class="container">
            <span class="titulo"></span>

            <div id="navbar">
                <a href="../home.html#navHistoria">
                    <h3>Historia</h3>
                </a> <a href="../home.html#navPersonagens">
                    <h3>Personagens</h3>
                </a> <span class="titulo2"></span> <a href="../login.html">
                    <h3>Login</h3>
                </a> <a href="../cadastro.html">
                    <h3>Cadastro</h3>
                </a>
            </div>



        </div>
    </div>
    
    

    <body>
      <div class="container">
        <div class="character-info">
            <h1 class="character-name">Dean Winchester</h1>
          <img class="character-image" src="../assets/imagemdean.png" alt="Dean Winchester">
          <div>
            <p class="character-description">&nbsp&nbspDean Winchester é um dos personagens principais da série Supernatural. Ele é interpretado pelo ator Jensen Ackles. Dean é filho de Mary e John Winchester e irmão mais velho de Sam Winchester.</p>
            <p class="character-description">&nbspDesde jovem, Dean foi treinado pelo pai para se tornar um caçador de monstros, lutando contra criaturas sobrenaturais, fantasmas, demônios e outras ameaças. Ele é habilidoso no combate corpo a corpo e no uso de armas de fogo, e tem um conhecimento vasto sobre o oculto.</p>
            <p class="character-description">&nbsp&nbspDean é conhecido por sua personalidade durona, senso de humor sarcástico e amor por rock clássico, carros e hambúrgueres. Ele tem uma forte conexão com seu irmão Sam e faria qualquer coisa para protegê-lo.</p>
            <p class="character-description">&nbsp&nbspAo longo da série, Dean enfrenta inúmeros desafios e sacrifícios, lutando contra forças sobrenaturais para salvar pessoas e proteger o mundo. Sua jornada o transforma em um herói relutante e um dos personagens mais queridos pelos fãs de Supernatural.</p>
          </div>
        </div>
        <!-- Outras informações sobre Dean Winchester -->
      </div>
    </body>
    </html>