<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/personagensCss.css">
    <title>Lúcifer | Personagens</title>
    <style>
        /* Estilos CSS para a tela do personagem */
        body {
          font-family: Arial, sans-serif;
          color: whitesmoke;
        }
        
        
        
        .character-info {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-bottom: 20px;
        }
        
        .character-image {
          width: 250px;
          height: 250px;
          border-radius: 50%;
          object-fit: cover;
          margin-right: 20px;
        }
        
        .character-name {
          font-size: 24px;
          font-weight: bold;
          margin-bottom: 10px;
        }
        
        .character-description {
          font-size: 25px;
          line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <span class="titulo"></span>
            <div id="navbar">
                <a href="../home.html#navHistoria">
                    <h3>Historia</h3>
                </a>
                <a href="../home.html#navPersonagens">
                    <h3>Personagens</h3>
                </a>
                <span class="titulo2"></span>
                <a href="../login.html">
                    <h3>Login</h3>
                </a>
                <a href="../cadastro.html">
                    <h3>Cadastro</h3>
                </a>
            </div>
        </div>
    </div>
    <body>
        <div class="container">
            <div class="character-info">
                <h1 class="character-name">Lúcifer</h1>
                <img class="character-image" src="../assets/lucifer.jpg" alt="Lúcifer">
                <div>
                    <p class="character-description">&nbsp&nbspLúcifer, também conhecido como o Diabo, é um personagem recorrente da série Supernatural. Ele é interpretado pelo ator Mark Pellegrino. Lúcifer é um dos anjos caídos, originalmente criado por Deus, que se rebelou e foi banido para o Inferno.</p>
                    <p class="character-description">&nbsp&nbspAo longo da série, Lúcifer desempenha um papel importante como uma ameaça poderosa e manipuladora. Ele é conhecido por sua inteligência, charme e manipulação habilidosa. Lúcifer busca libertar-se de sua prisão e assumir o controle do céu e da terra.</p>
                    <p class="character-description">&nbsp&nbspApesar de ser um vilão, Lúcifer também é retratado como um personagem complexo, com momentos de vulnerabilidade e autoquestionamento. Sua relação com os personagens principais, especialmente com Sam Winchester, é marcada por conflitos e alianças inesperadas.</p>
                    <p class="character-description">&nbsp&nbspLúcifer é um dos personagens mais icônicos e cativantes de Supernatural, deixando uma forte impressão em todos os fãs da série.</p>
                </div>
            </div>
            <!-- Outras informações sobre Lúcifer -->
        </div>
    </body>
</html>
