<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/personagensCss.css">
    <title>Sam | Personagens</title>
    <style>
        /* Estilos CSS para a tela do personagem */
        body {
          font-family: Arial, sans-serif;
          color: whitesmoke;
        }
        
 
        
        .character-info {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-bottom: 20px;
        }
        
        .character-image {
          width: 250px;
          height: 250px;
          border-radius: 50%;
          object-fit: cover;
          margin-right: 20px;
        }
        
        .character-name {
          font-size: 24px;
          font-weight: bold;
          margin-bottom: 10px;
        }
        
        .character-description {
          font-size: 25px;
          line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <span class="titulo"></span>
            <div id="navbar">
                <a href="../home.html#navHistoria">
                    <h3>Historia</h3>
                </a>
                <a href="../home.html#navPersonagens">
                    <h3>Personagens</h3>
                </a>
                <span class="titulo2"></span>
                <a href="../login.html">
                    <h3>Login</h3>
                </a>
                <a href="../cadastro.html">
                    <h3>Cadastro</h3>
                </a>
            </div>
        </div>
    </div>
    <body>
        <div class="container">
            <div class="character-info">
                <h1 class="character-name">Sam Winchester</h1>
                <img class="character-image" src="../assets/padalecki.jpg" alt="Sam Winchester">
                <div>
                    <p class="character-description">&nbsp&nbspSam Winchester é um dos personagens principais da série Supernatural. Ele é interpretado pelo ator Jared Padalecki. Sam é filho de Mary e John Winchester e irmão mais novo de Dean Winchester.</p>
                    <p class="character-description">&nbsp&nbspDiferente de Dean, Sam sempre teve um desejo de levar uma vida normal, mas isso muda quando sua namorada é assassinada de forma sobrenatural. A partir desse momento, ele se junta a seu irmão na caçada ao sobrenatural, investigando e combatendo ameaças para proteger os inocentes.</p>
                    <p class="character-description">&nbsp&nbspSam é um pesquisador habilidoso, tendo uma mente analítica e estratégica. Ele é conhecido por sua inteligência e dedicação em desvendar mistérios e encontrar soluções para os problemas que enfrentam. Além disso, ele também possui poderes especiais, como a capacidade de ter visões premonitórias.</p>
                    <p class="character-description">&nbsp&nbspAo longo da série, Sam enfrenta desafios pessoais, luta contra sua natureza sombria e se envolve em batalhas épicas contra forças sobrenaturais. Sua jornada é marcada por sacrifícios e busca por redenção, enquanto ele tenta conciliar sua sede de justiça com seus desejos por uma vida normal.</p>
                </div>
            </div>
            <!-- Outras informações sobre Sam Winchester -->
        </div>
    </body>
</html>
